<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance css flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--HEADER-->
    <header>
        <h1>MY WEBSITE</h1>
    <nav class="navbar">
        <div class="logo">My portfolio</div>
        
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>

        
    </nav>
    </header>
    <!--SECTION-->
    <section>
        <div class="container">
        <h1>WELCOME TO MY WEBSITE</h1>
        <P>THIS IS MY FIEST WEBSITE</P>
        <a href="#" class="btn">get started</a> <br>
        </div>
    </section>
    <!--FEATURE-->
    <SEction>
        <div>FEATURE 1</div>
        <div>FEATURE 2</div>
        <div>FEATURE 3</div>
    </SEction>
    <footer>
        <p> 2026 MY WEBSITE ANEES</p>
    </footer>
</body>
</html>